; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
lib_deps = 
	ESP Async WebServer
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	arduino-libraries/Arduino_JSON@^0.2.0
	greiman/SdFat@^2.2.2
